# dicoding-made-submission

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/made_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made_1/: App.kt  MainActivity.kt
app/src/main/java/com/example/made_1/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/made_1/Di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/made_1/Home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/made_1/Setting/: SettingFragment.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/drawable-v24/: background_tablayout.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_creator.xml  fragment_home.xml  include_placeholder_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/made_1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  lint-baseline.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/source/: CreatorRepositoryImpl.kt  NetworkResourceBound.kt  NetworkResourceOnly.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: CreatorEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: CreatorDao.kt  CreatorDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: CreatorResponse.kt  CreatorsResponse.kt  Games.kt  Positions.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Creator.kt
core/src/main/java/com/example/core/domain/repository/: CreatorRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CreatorUseCase.kt  CreatorUseCaseImpl.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_creators.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MarginItemDecoration.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
